<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never"
            android:visible="false"/>
    <item
            android:id="@+id/menu_favorite"
            android:title="@string/menu_favorite"
            android:icon="@drawable/ic_favorite_border_white_24dp"
            app:showAsAction="ifRoom"/>
</menu>
